descend:
class HelloWorld {
    public static void main(String[] args) {
        int[] numbers;
        numbers = new int [] {5,7,6,2,10};
        int s;
        int l;
        for(int i =0; i<numbers.length; i++){
             for(int j = j=0; j<numbers.length; j++){
                 s = numbers[i];
                 l = numbers[j];
                if (s>l){
                    int temp = numbers[i];
                    numbers[i]= numbers[j];
                    numbers[j]=temp;
                    
                }
             }
      
        }
     System.out.println(java.util.Arrays.toString(numbers));
}
}
ascend:

class HelloWorld {
    public static void main(String[] args) {
        int[] numbers;
        numbers = new int [] {5,7,6,2,10};
        int s;
        int l;
        for(int i =0; i<numbers.length; i++){
             for(int j = j=0; j<numbers.length; j++){
                 s = numbers[i];
                 l = numbers[j];
                if (s<l){
                    int temp = numbers[i];
                    numbers[i]= numbers[j];
                    numbers[j]=temp;
                    
                }
             }
      
        }
     System.out.println(java.util.Arrays.toString(numbers));
}
}
